<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yukies Domain.dex</title>
    <style>

body {
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    position: relative;
}

.background {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-image: url('th.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    filter: blur(10px); /* Adjust the blur level as needed */
    -webkit-filter: blur(10px); /* For Safari */
}


        .photo-box {
            width: 300px;
            height: 300px;
            border: 2px solid #ccc;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 20px auto;
            position: relative;
        }
        
        .photo-box img {
            max-width: 100%;
            max-height: 100%;
        }
        
        .button {
            display: block;
            width: 150px;
            margin: 10px auto;
            padding: 10px;
            text-align: center;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            position: relative;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="background"></div>
    <div class="photo-box">
        
        <img src="cat.gif" alt="Design">
    </div>
    <a href="mycv-v2.pdf" download="MyCv" class="button">Download</a>
    </body>
</html>
